Mechanoid Expansion here :
https://steamcommunity.com/sharedfiles/filedetails/?id=2036838446

[h1][b]RIMCARDS TO COLLECT ![/b][/h1]

Collect all the [b]RimCards[/b] and build the [b]RimCards Trophy[/b] to show off.
Collect all [b]Shiny RimCards[/b] and build the [b]RimCards Shiny Trophy[/b] to show off even more.

There are [b]45 RimCards[/b] to collect !

[h2][b]LEGENDARY[/b][/h2] 
[list][*][b]Mighty Thrumbo[/b]
[*][b]Fearless Megasloth[/b]
[*][b]Cruel Megaspider[/b]
[/list]

[h2][b]EPIC[/b][/h2]
[list][*][b]Steady Muffalo[/b]
[*][b]Clever Lynx[/b]
[*][b]Feral Warg[/b]
[*][b]Brave Arctic Wolf[/b]
[*][b]Vicious Cobra[/b]
[*][b]Massive Elephant[/b]
[/list]

[h2][b]RARE[/b][/h2]
[list][*][b]Gentle Caribou[/b]
[*][b]Sleepy Musk Ox[/b]
[*][b]Swift Panther[/b]
[*][b]Unstable Boomalope[/b]
[*][b]Funny Ostrich[/b]
[*][b]Colorful Cassowary[/b]
[*][b]Muscular Grizzly[/b]
[*][b]Aggressive Ibex[/b]
[*][b]Psycho Cat[/b]
[*][b]Noble Rhinoceros[/b]
[*][b]Lucky Monkey[/b]
[*][b]Bipolar Polar Bear[/b]
[/list]

[h2][b]COMMON[/b][/h2]
[list][*][b]Peaceful Alpaca[/b]
[*][b]Stupid Donkey[/b]
[*][b]Friendly Horse[/b]
[*][b]Sassy Chicken[/b]
[*][b]Evil Yorkshire Terrier[/b]
[*][b]Happy Human[/b]
[*][b]Smart Fox[/b]
[*][b]Reliable Camel[/b]
[*][b]Gluttonous Pig[/b]
[*][b]Inevitable Chinchilla[/b]
[*][b]Independent Iguana[/b]
[*][b]Hungry Alphabeaver[/b]
[*][b]Calm Capybara[/b]
[*][b]Kind Cow[/b]
[*][b]Magnificent Deer[/b]
[*][b]Random Elk[/b]
[*][b]Energetic Hare[/b]
[*][b]Emo Emu[/b]
[*][b]Silent Fennec Fox[/b]
[*][b]Lusty Gazelle[/b]
[*][b]Elegant Husky[/b]
[*][b]Helpful Labrador[/b]
[*][b]Fat Turkey[/b]
[*][b]Noisy Squirrel[/b]
[/list]


You can disenchant [b]RimCards[/b] to get [b]RimCard Dust[/b] using the [b]Disenchanting RimCard Table.[/b]

You can craft RimCards with dust  and other ingredients (depending on the card) using the [b]Crafting Rimcard Table.[/b]

You can buy them from a dedicated [b]RimCards Trader[/b].

All RimCards exist in a [b]Shiny Version[/b] that cost more to buy from the RimCards Trader.


-------------------

Let me know if there's a problem, spelling errors, or if you would like to see more [b]RimCards[/b] !
I'll regularly check.

[b]Hope you enjoy it.
Stokovski.[/b]

My other mod here : [url]https://steamcommunity.com/sharedfiles/filedetails/?id=1960216817[/url]

-------------------


Based on :
[b]Fantastic Collectables[/b] by Spesscarp for RimCards and Trophies
[b]Retro Joy[/b] by Chicken Plucker for the RimCard Playing Table



